; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env:native]
; platform = native
; debug_test = *
; test_build_src = true
; build_flags=
;     -I $PLATFORMIO_WORKSPACE_DIR/../lib_config/
;     -D DEBUG_NATIVE


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags=
    -I $PLATFORMIO_WORKSPACE_DIR/../lib_config/
